# interview_automation_web

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/automation/: Constants.java
src/main/java/com/interview/automation/capability/: Capability.java  CapabilityService.java  CommandLineCapability.java  FileCapability.java
src/main/java/com/interview/automation/common/: DataObjectBuilder.java  Helper.java  Utils.java
src/main/java/com/interview/automation/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java  SafariDriverManager.java
src/main/java/com/interview/automation/exceptions/: CommonException.java  DriverInitException.java
src/main/java/com/interview/automation/model/: User.java
src/main/java/com/interview/automation/page/: BaseWebPage.java
src/main/java/com/interview/automation/test/: BaseTest.java
src/test/java/com/interview/automation/web/test/pages/: DashboardPage.java  LoginPage.java  TaskPage.java
src/test/java/com/interview/automation/web/test/testng/: AllureReportListener.java  TaskTest.java
src/test/resources/: web.properties
src/test/resources/test_data/: user.json
